function moveZeros(arr) {
    let zeroCount = 0;

    // Count the number of zeros and remove them from the array
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === 0) {
            zeroCount++;
            arr.splice(i, 1);
            i--; // Adjust index after removing the element
        }
    }

    // Append zeros at the end
    for (let i = 0; i < zeroCount; i++) {
        arr.push(0);
    }

    return arr;
}

// Test the function
console.log(moveZeros([false, 1, 0, 1, 2, 0, 1, 3, "a"])); // Output: [false, 1, 1, 2, 1, 3, "a", 0, 0]
